---
- hosts: localhost
  vars_prompt:
  - name: destroy_cluster
    prompt: 'Do you want to destroy {{ full_cluster_name }} (y/n default: N)?'
    private: false
  - name: destroy_tmp
    prompt: 'Do you want to remove {{ tmp_dir }} as well (y/n default: N)?'
    private: false
  pre_tasks:
    - name: Look for default defined variables
      include_vars: ../vars/cluster.yml
      when: cluster_included is not defined or not cluster_included

    - fail:
        msg: Unable to continue without cluster variables set
      when: cluster_included is not defined or not cluster_included

  tasks:
    - name: Destroy the cluster
      ansible.builtin.shell: |
        export KUBECONFIG='{{ tmp_dir }}/auth/kubeconfig'
        ./openshift-install destroy cluster
      environment: '{{ aws_env|from_yaml }}'
      args:
        chdir: '{{ tmp_dir }}'
        removes: '{{ tmp_dir }}/auth/kubeconfig'
      when:
        - destroy_cluster.strip()|upper == 'Y'

    - name: Delete tmp directory
      ansible.builtin.file:
        path: '{{ tmp_dir }}'
        state: absent
      when:
        - destroy_cluster.strip()|upper == 'Y'
        - destroy_tmp.strip()|upper == "Y"
