---
key_pair_path: '{{ tmp_dir }}/{{ full_cluster_name }}.rsa'

# The type of worker to provision (including MachineSet adjustments)
cluster_worker_machine_type: m6i.2xlarge
cluster_initial_worker_count: 2

letsencrypt: true
certificate_path: '{{ tmp_dir }}/certs'
fips: false

openshift_channel: stable
